[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/

; Desfase 2.473 s

Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: ../LosPollitosDicenHalfLimpio.wav
Video File: ?dummy:23.976000:40000:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.875000
Scroll Position: 9
Active Line: 11
Video Position: 227

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,45,&H000000FF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:11.86,0:00:14.20,Default,,0,0,0,,{\k37}Los {\k27}po{\k32}lli{\k26}tos {\k47}di{\k65}cen
Dialogue: 0,0:00:14.23,0:00:16.57,Default,,0,0,0,,{\k33}pí{\k28}o, {\k32}pí{\k26}o, {\k60}pí{\k55}o,
Dialogue: 0,0:00:16.60,0:00:18.92,Default,,0,0,0,,{\k30}cuan{\k28}do {\k26}tie{\k33}nen {\k61}ham{\k54}bre,
Dialogue: 0,0:00:18.92,0:00:21.15,Default,,0,0,0,,{\k28}cuan{\k31}do {\k28}tie{\k30}nen {\k62}frí{\k51}o.
Dialogue: 0,0:00:21.15,0:00:23.62,Default,,0,0,0,,{\k34}La {\k29}ga{\k31}lli{\k32}na {\k58}bus{\k54}ca
Dialogue: 0,0:00:23.62,0:00:25.98,Default,,0,0,0,,{\k36}el {\k26}ma{\k34}íz {\k10}y{\k15} el {\k58}tri{\k56}go,
Dialogue: 0,0:00:26.01,0:00:28.34,Default,,0,0,0,,{\k32}les {\k27}da {\k31}la {\k31}co{\k58}mi{\k55}da
Dialogue: 0,0:00:28.32,0:00:30.68,Default,,0,0,0,,{\k33}y {\k24}les {\k31}pres{\k18}ta {\k15}a{\k56}bri{\k56}go.
Dialogue: 0,0:00:30.70,0:00:33.04,Default,,0,0,0,,{\k28}Ba{\k21}jo {\k43}sus {\k30}dos {\k53}a{\k59}las,
Dialogue: 0,0:00:33.05,0:00:35.00,Default,,0,0,0,,{\k31}a{\k31}cu{\k29}rru{\k35}ca{\k53}di{\k55}tos,
Dialogue: 0,0:00:35.02,0:00:37.72,Default,,0,0,0,,{\k31}has{\k23}ta {\k10}el {\k23}o{\k35}tro {\k57}dí{\k53}a,
Dialogue: 0,0:00:37.77,0:00:40.14,Default,,0,0,0,,{\k30}duer{\k30}men {\k33}los {\k24}po{\k60}lli{\k59}tos.
